<!DOCTYPE html>
<html>
<head>
    <title>Detail</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
<link rel="stylesheet" href="style.css">
<body>
<div id="details" class="container-fluid example">
    <div class="row">
        <div class="col-sm-6">
        </div>
    </div>
</div>
<div class="container-fluid">
<div class="row border">
<div class="row" id="flags">

    </div>
</div>
</div>


<script src="./indexdetail.js"></script>
</body>
</html>
