<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <section class="container-fluid example">
      <div class="row g-0 justify-content-center">
        <div class="col-sm-9">
        <h1>Countries</h1>
            <div class="boxContainer">
                <table class="elementsContainer">
                    <tr>
                        <td>
                            <input type="text" placeholder="Search Countries" class="search">
                        </td>
                        <td>
                            <a href="#"><i class="material-icons">search</i>
                            </a>
                        </td>
                    </tr>
                </table>
            </div>
        <div id="results"></div>
        <div id="countries">
            
        </div>
       </div>
     </div>
    </section>

    
    <script src="./index.js"></script>
</body>
</html>
